{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "imdbConnection": "Data Source=laptop-mfmb1qub\\akashssmsql;Initial Catalog=IMDBService;Integrated Security=True;Pooling=False;TrustServerCertificate=true;"
  }
}
